<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BookMyCourt.exe" version="1.0.0.0" publicKeyToken="2786619fefeadacd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BookMyCourt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BookMyCourt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BookMyCourt.exe" size="3734992">
      <assemblyIdentity name="BookMyCourt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SQFxZo/tFALhTK9hQJNN9PhWtN4e3ChUk5uUzwfLiWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="144384">
      <assemblyIdentity name="QRCoder" version="1.4.3.0" publicKeyToken="C4ED5B9AE8358A28" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhrP5LGhTIN7GJ+5/FxtPoJEAYS73mGRLecj1i1jaLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BookMyCourt.exe.config" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rg7EKJUGBispJiTdiPbL1k/CZhKe20ZGI5dRb9wvPLo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JJULN80\me" issuerKeyHash="e06d794e2a77b46248aacd1d31aeb0ad401b340a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oSC1D1xgiDkfJ7yomjB2ofGJHqTbgmdyEDzCFK/W1Ms=</DigestValue></Reference></SignedInfo><SignatureValue>RpBjrV46bHvf+kMErmNnREhciTIs5TrY0DCwHsgqzpvrxigJ0GMz8xBhudXiy8VQ75ptR85YL9AB5Wm/hdrofZvBWeh0CbWPsvp/sYQNCwPtWgsQM1G5V8yIxgEZrlVn9PSWlwEpAnORcHq/+rFXYygP1SCtWqzq6gd3Sy/8kFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wD7OwuFdDCDXpLal36aq0nGF8IFXzty3mz5fevLF1lST7STewViNkEG/WbSDEEsCOWdVSyO9dxuLvleHmILGF0UwBmXDR2L6wq1e13Lk9kR5wwi7p9VNXOKApHWDJ0TamR26N0ULQSRE2wNZ1RBhjY3yoPYWqiFWUPEVWGs0DHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbd4d6af14c23c10726782dba41e89f1a176309aa8bc271f3988605c0fb520a1" Description="" Url=""><as:assemblyIdentity name="BookMyCourt.exe" version="1.0.0.0" publicKeyToken="2786619fefeadacd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JJULN80\me</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YL2f5rAOSjM9bT+/jSAbNJGKCFoXxM9ZyQTEYulZhSA=</DigestValue></Reference></SignedInfo><SignatureValue>joXHA2jxAetjTZhN41892EaaOyi1FbpvEoDl1kgfVLRke6BVgwbYYINV429MzMUhgW40955+/d72F0byVqHdj4WHidiOsFXi/w7NnE+HGxjN9g3koFF+VWYk/gZz83YQ67neqL62z2f2zNZeCP+76bg0dxXJVj63glrScC4pdvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wD7OwuFdDCDXpLal36aq0nGF8IFXzty3mz5fevLF1lST7STewViNkEG/WbSDEEsCOWdVSyO9dxuLvleHmILGF0UwBmXDR2L6wq1e13Lk9kR5wwi7p9VNXOKApHWDJ0TamR26N0ULQSRE2wNZ1RBhjY3yoPYWqiFWUPEVWGs0DHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUIM8bKXUoqJBZ4411t2gdzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoASgBVAEwATgA4ADAAXABtAGUwHhcNMjMwNjIwMDkwOTQzWhcNMjQwNjE5MTUwOTQzWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoASgBVAEwATgA4ADAAXABtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMA+zsLhXQwg16S2pd+mqtJxhfCBV87ct5s+X3ryxdZUk+0k3sFYjZBBv1m0gxBLAjlnVUsjvXcbi75Xh5iCxhdFMAZlw0di+sKtXtdy5PZEecMIu6fVTVzigKR1gydE2pkdujdFC0EkRNsDWdUQYY2N8qD2FqohVlDxFVhrNAxxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcOk7USC0E+QiHVdM7b3GGjCdDDO8EThFF+lJ1pniJ/JYc99RXghELjBUVHwRUbPcqb/d2Ta0mvKuDgRdVQWd2EHxafYNpfe+Ti5B0yldQlv7TGT/0gLxMBCXzDBHUUf16h1D7KDgxJxIicyhlId6UQntxxOhqG7+BRa//jI5DU4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>